<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXF-FD-jOH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News ListingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsListingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewsListingVC" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-NG-ofz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="144" id="drX-Id-UUB" customClass="NewsCell" customModule="NewsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drX-Id-UUB" id="i8g-5Y-lCN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eua-w2-GNI">
                                                    <rect key="frame" x="20" y="19.5" width="100" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1Eb-Zs-Uca"/>
                                                        <constraint firstAttribute="height" constant="105" id="iK8-V0-UGl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-gu-AQj">
                                                    <rect key="frame" x="140" y="21" width="244" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-L9-Vaq">
                                                    <rect key="frame" x="140" y="50" width="244" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-Mk-9pt">
                                                    <rect key="frame" x="140" y="75.5" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-FY-Fnl">
                                                    <rect key="frame" x="140" y="101.5" width="244" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-FK-GkJ">
                                                    <rect key="frame" x="20" y="143" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dTi-G8-DBt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGI-L9-Vaq" firstAttribute="leading" secondItem="lZm-gu-AQj" secondAttribute="leading" id="02o-X6-Xu0"/>
                                                <constraint firstItem="iGI-L9-Vaq" firstAttribute="top" secondItem="lZm-gu-AQj" secondAttribute="bottom" constant="5" id="094-1c-guP"/>
                                                <constraint firstItem="nrh-FK-GkJ" firstAttribute="top" secondItem="qdT-FY-Fnl" secondAttribute="bottom" constant="23.5" id="2tX-4d-kTv"/>
                                                <constraint firstItem="tAD-Mk-9pt" firstAttribute="trailing" secondItem="iGI-L9-Vaq" secondAttribute="trailing" id="3un-dK-IyW"/>
                                                <constraint firstAttribute="trailing" secondItem="nrh-FK-GkJ" secondAttribute="trailing" constant="20" id="6JF-Kf-fQF"/>
                                                <constraint firstItem="lZm-gu-AQj" firstAttribute="top" secondItem="i8g-5Y-lCN" secondAttribute="topMargin" constant="10" id="AX7-F1-SXV"/>
                                                <constraint firstItem="qdT-FY-Fnl" firstAttribute="trailing" secondItem="tAD-Mk-9pt" secondAttribute="trailing" id="Can-3D-yyM"/>
                                                <constraint firstItem="qdT-FY-Fnl" firstAttribute="top" secondItem="tAD-Mk-9pt" secondAttribute="bottom" constant="5" id="HoQ-Ys-BRf"/>
                                                <constraint firstItem="qdT-FY-Fnl" firstAttribute="leading" secondItem="tAD-Mk-9pt" secondAttribute="leading" id="IYe-NF-RNc"/>
                                                <constraint firstAttribute="bottom" secondItem="nrh-FK-GkJ" secondAttribute="bottom" id="LMf-Z6-Pc3"/>
                                                <constraint firstItem="iGI-L9-Vaq" firstAttribute="trailing" secondItem="lZm-gu-AQj" secondAttribute="trailing" id="Ul2-5Z-hRD"/>
                                                <constraint firstItem="eua-w2-GNI" firstAttribute="centerY" secondItem="i8g-5Y-lCN" secondAttribute="centerY" id="eer-2k-DWR"/>
                                                <constraint firstItem="nrh-FK-GkJ" firstAttribute="leading" secondItem="i8g-5Y-lCN" secondAttribute="leading" constant="20" id="hRv-eD-19B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lZm-gu-AQj" secondAttribute="trailing" constant="10" id="qRy-Fu-zfx"/>
                                                <constraint firstItem="tAD-Mk-9pt" firstAttribute="top" secondItem="iGI-L9-Vaq" secondAttribute="bottom" constant="5" id="t9e-1E-EEv"/>
                                                <constraint firstItem="tAD-Mk-9pt" firstAttribute="leading" secondItem="iGI-L9-Vaq" secondAttribute="leading" id="uC4-Id-uG1"/>
                                                <constraint firstItem="eua-w2-GNI" firstAttribute="leading" secondItem="i8g-5Y-lCN" secondAttribute="leading" constant="20" id="wZF-Ey-JKR"/>
                                                <constraint firstItem="lZm-gu-AQj" firstAttribute="leading" secondItem="eua-w2-GNI" secondAttribute="trailing" constant="20" id="yLM-7q-Pv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewNews" destination="eua-w2-GNI" id="U2e-eL-yms"/>
                                            <outlet property="lblAuthor" destination="iGI-L9-Vaq" id="8e1-df-hVf"/>
                                            <outlet property="lblDate" destination="tAD-Mk-9pt" id="6ui-FZ-ABL"/>
                                            <outlet property="lblTitle" destination="lZm-gu-AQj" id="Owq-Qk-7wm"/>
                                            <outlet property="lblWebLink" destination="qdT-FY-Fnl" id="beD-8W-g3v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p6d-28-YYX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W9U-ob-9AU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8k-NG-ofz" secondAttribute="trailing" id="F0h-fx-Rye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e8k-NG-ofz" secondAttribute="bottom" id="V5u-Jc-rY5"/>
                            <constraint firstItem="e8k-NG-ofz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0j-cx-AC2"/>
                            <constraint firstItem="e8k-NG-ofz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pPS-ae-WO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajB-L8-4Ti"/>
                    <connections>
                        <outlet property="tableView" destination="e8k-NG-ofz" id="O1V-hz-wI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="69.642857142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gSo-XS-EMc">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kHX-AD-ojp" customClass="WebViewController" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kie-FS-f8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-Yr-2V0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fip-UZ-tZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Quk-Yr-2V0" firstAttribute="top" secondItem="fip-UZ-tZR" secondAttribute="top" id="Sv4-jW-puR"/>
                            <constraint firstItem="Quk-Yr-2V0" firstAttribute="leading" secondItem="fip-UZ-tZR" secondAttribute="leading" id="Uef-au-PdT"/>
                            <constraint firstItem="fip-UZ-tZR" firstAttribute="bottom" secondItem="Quk-Yr-2V0" secondAttribute="bottom" id="i2m-tj-rh4"/>
                            <constraint firstItem="fip-UZ-tZR" firstAttribute="trailing" secondItem="Quk-Yr-2V0" secondAttribute="trailing" id="yh8-Bj-ekn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gB3-te-qsr"/>
                    <connections>
                        <outlet property="webview" destination="Quk-Yr-2V0" id="pbM-0R-MAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hy-kx-dyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="105.80357142857143"/>
        </scene>
        <!--News DetailsVC-->
        <scene sceneID="TBQ-Tu-IHb">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B48-LV-XSH" customClass="NewsDetailsVC" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ict-us-0Uh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02w-pn-bH6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-a5-ktr">
                                        <rect key="frame" x="0.0" y="8" width="424" height="802"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-kK-icO">
                                                <rect key="frame" x="0.0" y="0.0" width="424" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2SO-ic-Lpk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-De-8lh">
                                                <rect key="frame" x="20" y="220" width="384" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Gy-IZY">
                                                <rect key="frame" x="20" y="269" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-RW-cG2">
                                                <rect key="frame" x="20" y="294.5" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-ow-sw0">
                                                <rect key="frame" x="20" y="320.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-RR-tpw">
                                                <rect key="frame" x="20" y="349" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yJg-ow-sw0" firstAttribute="trailing" secondItem="VfA-RW-cG2" secondAttribute="trailing" id="6s1-zl-cbf"/>
                                            <constraint firstItem="VfA-RW-cG2" firstAttribute="leading" secondItem="bd7-Gy-IZY" secondAttribute="leading" id="7Sy-r1-cKu"/>
                                            <constraint firstItem="bd7-Gy-IZY" firstAttribute="top" secondItem="tvK-De-8lh" secondAttribute="bottom" constant="23.5" id="AIX-1C-wMX"/>
                                            <constraint firstItem="OVf-RR-tpw" firstAttribute="top" secondItem="yJg-ow-sw0" secondAttribute="bottom" constant="8" symbolic="YES" id="Aeb-aw-4HU"/>
                                            <constraint firstItem="j6z-kK-icO" firstAttribute="leading" secondItem="eGT-a5-ktr" secondAttribute="leading" id="FeD-FQ-sWs"/>
                                            <constraint firstItem="j6z-kK-icO" firstAttribute="top" secondItem="eGT-a5-ktr" secondAttribute="top" id="Hk0-AS-Wjm"/>
                                            <constraint firstItem="VfA-RW-cG2" firstAttribute="trailing" secondItem="bd7-Gy-IZY" secondAttribute="trailing" id="I95-v3-VSY"/>
                                            <constraint firstItem="bd7-Gy-IZY" firstAttribute="leading" secondItem="tvK-De-8lh" secondAttribute="leading" id="NxF-v1-bOt"/>
                                            <constraint firstItem="OVf-RR-tpw" firstAttribute="trailing" secondItem="yJg-ow-sw0" secondAttribute="trailing" id="UJQ-zx-ui6"/>
                                            <constraint firstAttribute="trailing" secondItem="tvK-De-8lh" secondAttribute="trailing" constant="20" id="ZuF-xp-VCz"/>
                                            <constraint firstItem="VfA-RW-cG2" firstAttribute="top" secondItem="bd7-Gy-IZY" secondAttribute="bottom" constant="5" id="cWp-td-fCp"/>
                                            <constraint firstItem="tvK-De-8lh" firstAttribute="leading" secondItem="eGT-a5-ktr" secondAttribute="leading" constant="20" id="cYl-t9-cFa"/>
                                            <constraint firstAttribute="trailing" secondItem="j6z-kK-icO" secondAttribute="trailing" id="fe7-xM-5bJ"/>
                                            <constraint firstItem="bd7-Gy-IZY" firstAttribute="trailing" secondItem="tvK-De-8lh" secondAttribute="trailing" id="h5d-rn-ADq"/>
                                            <constraint firstItem="tvK-De-8lh" firstAttribute="top" secondItem="j6z-kK-icO" secondAttribute="bottom" constant="20" id="inX-61-q0B"/>
                                            <constraint firstItem="OVf-RR-tpw" firstAttribute="leading" secondItem="yJg-ow-sw0" secondAttribute="leading" id="mFq-BJ-wNo"/>
                                            <constraint firstAttribute="height" constant="802" id="tVC-WF-PSf"/>
                                            <constraint firstItem="yJg-ow-sw0" firstAttribute="leading" secondItem="VfA-RW-cG2" secondAttribute="leading" id="uxr-Ow-NCk"/>
                                            <constraint firstItem="yJg-ow-sw0" firstAttribute="top" secondItem="VfA-RW-cG2" secondAttribute="bottom" constant="5" id="z8z-5r-f81"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eGT-a5-ktr" firstAttribute="leading" secondItem="02w-pn-bH6" secondAttribute="leading" id="0oG-lK-zR9"/>
                                    <constraint firstAttribute="bottom" secondItem="eGT-a5-ktr" secondAttribute="bottom" constant="8" id="IYW-o3-0jT"/>
                                    <constraint firstItem="eGT-a5-ktr" firstAttribute="top" secondItem="02w-pn-bH6" secondAttribute="top" constant="8" id="Z9c-ke-ApF"/>
                                    <constraint firstAttribute="trailing" secondItem="eGT-a5-ktr" secondAttribute="trailing" id="ajo-2R-4sP"/>
                                    <constraint firstItem="eGT-a5-ktr" firstAttribute="width" secondItem="02w-pn-bH6" secondAttribute="width" multiplier="1.02415" id="j8R-h6-KmY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQ2-L0-fUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQ2-L0-fUX" firstAttribute="bottom" secondItem="02w-pn-bH6" secondAttribute="bottom" id="7TE-2M-eA0"/>
                            <constraint firstItem="02w-pn-bH6" firstAttribute="top" secondItem="cQ2-L0-fUX" secondAttribute="top" id="EMh-2m-8FG"/>
                            <constraint firstItem="02w-pn-bH6" firstAttribute="leading" secondItem="cQ2-L0-fUX" secondAttribute="leading" id="Yhq-eN-K2k"/>
                            <constraint firstItem="cQ2-L0-fUX" firstAttribute="trailing" secondItem="02w-pn-bH6" secondAttribute="trailing" id="r0s-jI-VEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewNews" destination="j6z-kK-icO" id="Jv1-1o-zFs"/>
                        <outlet property="lblAuthor" destination="bd7-Gy-IZY" id="vqW-dL-iHc"/>
                        <outlet property="lblDate" destination="VfA-RW-cG2" id="BXn-m2-QSf"/>
                        <outlet property="lblDescription" destination="OVf-RR-tpw" id="32P-a2-FJT"/>
                        <outlet property="lblTitle" destination="tvK-De-8lh" id="gdp-G2-YqU"/>
                        <outlet property="lblWebLink" destination="yJg-ow-sw0" id="ZUx-KD-2Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ij-y2-mC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.289855072464" y="105.80357142857143"/>
        </scene>
        <!--Image ViewerVC-->
        <scene sceneID="QWh-XJ-ksZ">
            <objects>
                <viewController storyboardIdentifier="ImageViewerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hz8-N6-jEF" customClass="ImageViewerVC" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6Q-Zn-n2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uTU-nn-oYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9I-pg-w1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfa-Ew-kzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXF-FD-jOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDe-Os-enp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YV5-Ty-47I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzs-SK-OoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
